# aws_course_project01

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/br/strudylab/aws_course_project01/: AwsCourseProject01Application.java
src/main/java/com/br/strudylab/aws_course_project01/config/: SnsConfig.java
src/main/java/com/br/strudylab/aws_course_project01/config/local/: SnsCreated.java
src/main/java/com/br/strudylab/aws_course_project01/controller/: ProductController.java
src/main/java/com/br/strudylab/aws_course_project01/enums/: EventType.java
src/main/java/com/br/strudylab/aws_course_project01/model/: Envelope.java  Product.java  ProductEvent.java
src/main/java/com/br/strudylab/aws_course_project01/repository/: ProductRepository.java
src/main/java/com/br/strudylab/aws_course_project01/service/: ProductPublisher.java
src/main/resources/: application.properties
src/test/java/com/br/strudylab/aws_course_project01/: AwsCourseProject01ApplicationTests.java
