spring.application.name=aws_course_project01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/aws_project01?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root@root

spring.datasource.url=jdbc:mysql://aws-project01-db.c7gckwamy3no.us-east-1.rds.amazonaws.com:3306/aws_project01?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=nayrondev

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events